{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "first installation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  },
  "dependencies": {
    "@ethereumjs/block": "^3.6.2",
    "@ethereumjs/common": "^2.6.4",
    "deep-eql": "^4.0.1",
    "depd": "^2.0.0",
    "ethereum-cryptography": "^1.0.3",
    "find-up": "^6.3.0",
    "fp-ts": "^2.12.1",
    "iconv-lite": "^0.6.3",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "unpipe": "^1.0.0"
  }
}
